# CodingChallenge

./: README.md
Coding-Challenge/: .classpath  .project  ms3Interview-bad.csv  pom.xml  sample-bad.csv  sample.csv
Coding-Challenge/src/application/: AddNewData.java  SmallApplication.java  databaseConnection.java
